{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "dbms mini project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Degree-Project/car-rental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Degree-Project/car-rental/issues"
  },
  "homepage": "https://github.com/Degree-Project/car-rental#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
